# Database connection
# DB_HOST='dpg-d2nue5je5dus739fk3q0-a.oregon-postgres.render.com'
# DB_USER='db_mlm_user'
# DB_PASSWORD='y1WWurQYMmkC7N6fq4bg7arSxJYRWLKB'
# DB_NAME='db_mlm'
# DB_PORT=5432

# RESEND_API_KEY=re_aKMAZwwF_9bp8oCZCEbywFZJso6JvrWp1
RESEND_API_KEY=re_EAaNotuP_7urofZ42eLZxsKCwPS8K4bhD
FROM_EMAIL=support@knowo.world

DB_HOST=localhost
DB_USER=postgres 
DB_PASSWORD=aditi@500
DB_NAME=mlm_crypto
DB_PORT=5432  

# Cryptomus Configuration
CRYPTOMUS_MERCHANT_ID=99705282-5778-4337-ab30-5c24e5df5bb2
CRYPTOMUS_API_KEY=00075485cf7d4d075e6b21a1aa888a086e38280d
CRYPTOMUS_PAYOUT_KEY=paC91aMXHSYJwmQRDn5UTlSaVNPSSSPuC0LpoUHn7tjABkgDNEIonmiFIWlqwMAYlCUdgmwMdmtSh7cuebxi6XvHDdl4YHm0l1stlO1oEq9JGYdgX9KMLxOBuV9OXVgX


# CRYPTOMUS_USER_KEY=00075485cf7d4d075e6b21a1aa888a086e38280d
#  CRYPTOMUS_PAYOUT_KEY=paC91aMXHSYJwmQRDn5UTlSaVNPSSSPuC0LpoUHn7tjABkgDNEIonmiFIWlqwMAYlCUdgmwMdmtSh7cuebxi6XvHDdl4YHm0l1stlO1oEq9JGYdgX9KMLxOBuV9OXVgX
# CRYPTOMUS_CALLBACK_URL=http://192.168.29.19:5000/api/wallet/crypto-callback
# CRYPTOMUS_CALLBACK_URL_PROD=https://api.knowo.world/api/wallet/crypto-callback
# url_callback: "https://api.knowo.world/api/wallet/crypto-callback",


# Email credentials
# EMAIL_USER=p38325699@gmail.com
# EMAIL_PASS=yagfpypcfjmgckna

# App settings
PORT=5000

# postgresql://db_mlm_user:y1WWurQYMmkC7N6fq4bg7arSxJYRWLKB@dpg-d2nue5je5dus739fk3q0-a.oregon-postgres.render.com/db_mlm